# RestaurantManager

LocationGrpcService/: LocationGrpcService.csproj  Program.cs  appsettings.json
LocationGrpcService/Properties/: launchSettings.json
LocationGrpcService/Protos/: locationCRUD.proto
LocationGrpcService/Services/: GrpcCRUDService.cs
PriceRecommenderWebApi/: PriceRecommender.consumption.cs  PriceRecommender.evaluate.cs  PriceRecommender.mlnet  PriceRecommender.training.cs  PriceRecommenderWebApi.csproj  Program.cs
PriceRecommenderWebApi/Properties/: launchSettings.json
RestaurantManager/: PriceRecommender.consumption.cs  PriceRecommender.evaluate.cs  PriceRecommender.mbconfig  PriceRecommender.training.cs  Program.cs  RestaurantManager.csproj  RestaurantManager.slnx  appsettings.json
RestaurantManager/Controllers/: ChefsController.cs  HomeController.cs  IngredientsController.cs  KitchensController.cs  LocationsGrpcController.cs  MenuItemsController.cs  PriceRecommenderController.cs  SuppliersController.cs  UtensilsController.cs
RestaurantManager/Data/: RestaurantManagerContext.cs
RestaurantManager/Migrations/: 20251209170705_init.Designer.cs  20251209170705_init.cs  20251210165126_LocationGrpc.Designer.cs  20251210165126_LocationGrpc.cs  20251210201121_locationgrpcfk.Designer.cs  20251210201121_locationgrpcfk.cs  RestaurantManagerContextModelSnapshot.cs
RestaurantManager/Models/: Chef.cs  Ingredient.cs  Kitchen.cs  Location.cs  MenuItem.cs  PriceRecommender.cs  PriceRecommenderViewModel.cs  Supplier.cs  Utensil.cs
RestaurantManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RestaurantManager/Protos/: locationCRUD.proto
RestaurantManager/Services/: IPriceRecommenderService.cs  PriceRecommenderService.cs
RestaurantManager/Views/Chefs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantManager/Views/Home/: Index.cshtml
RestaurantManager/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantManager/Views/Kitchens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantManager/Views/LocationsGrpc/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
RestaurantManager/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantManager/Views/PriceRecommender/: Index.cshtml
RestaurantManager/Views/Shared/: _Layout.cshtml
RestaurantManager/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantManager/Views/Utensils/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
